GoJS API: Brush
Brush类
层次结构
Brush
笔刷保留颜色信息，并描述如何绘制形状内部或者形状描边或者 TextBlock 或者任何 GraphObject 的背景
将笔刷分配给 GraphObject, 例如 Shape.fill 或者 TextBlock.stroke 或者 GraphObject.background 后不得对其进行修改， 然而笔刷可以由多个GraphObjects共享
Index
Constructors
constructor
Properties
color
colorStops
end
endRadius
pattern
start
startRadius
type
Methods
addColorStop
copy
darken
darkenBy
darkenBy
isDark
isDark
isValidColor
lighten
lightenBy
lightenBy
mix
randomColor
Constants
HSL
Lab
Linear
Pattern
Radial
Solid
Constructors
constructor
new Brush(type?: EnumValue | string): Brush
构造一个可以保存给定颜色信息的Brush类.
Parameters
Optional type: EnumValue | string
可选其中一个值 Brush.Solid, Brush.Linear, Brush.Radial, Brush.Pattern, 或描述纯色笔刷的CSS字符串。 没有参数默认为Brush.Solid 颜色描述为黑色
Returns Brush
Properties
color : string
获取或者设置实现笔刷的颜色，默认值是黑色，该值必须是有效的CSS颜色字符串
colorStops : Map<number, string> | null
获取或者设置一个Map，该Map包含此渐变中使用的所有色标，其中的键是一个数字，0到1(包括0)之间的小数距离，而对应的值是一个颜色字符串
调用 addColorStop 向此笔刷添加色标，如果未定义渐变停止点，此属性值可以为null
end : Spot
获取或者设置线性或者径向渐变的结束位置。Spot 值指定对象的 GraphObject.naturalBounds 中的相对点。 对于线性渐变，默认值为 Spot.BottomCenter 对于径向渐变，默认值为 Spot.Center
endRadius : number
获取或者设置结束位置的径向笔刷半径，默认值为NaN
pattern : HTMLCanvasElement | HTMLImageElement | null
获取或者设置 Brush.Pattern 类型笔刷的图案
start : Spot
获取或者设置线性渐变或径向渐变的起始位置。Spot 值指定对象的 GraphObject.naturalBounds 中的相对点。 对于线性渐变，默认值为 Spot.TopCenter 对于径向渐变，默认值为 Spot.Center
startRadius : number
获取或者设置起始位置的径向笔刷半径，默认值为0
type : EnumValue
获取或者设置笔刷的类型。默认值为 Brush.Solid. 该值必须是以下之一: Brush.Solid, Brush.Linear, Brush.Radial, Brush.Pattern. 如果新值是线性或者径向笔刷类型, 并且 start 或者 end 点不是特殊点,则根据笔刷的类型将其更改为特定点
Methods
addColorStop
addColorStop(loc: number, color: string): Brush
在距离的特定部分指定特定的颜色。 如果 type 为 Brush.Solid, 则将类型更改为 Brush.Linear. 你的色标应为0到1。在相同的小数距离处，色标不应重复
Parameters
loc: number
一个0到1(包含)之间的数字.
color: string
一个有效的CSS颜色字符串.
Returns Brush
this Brush
copy
copy(): Brush
使用相同的值创建此笔刷的副本。
Returns Brush
Static darken
darken(color: string): string
这个静态函数接受一个颜色，并在Lab颜色空间中将其调暗20%。这是一个便捷函数，它调用 Brush.darkenBy
since
1.7
Parameters
color: string
一个有效的CSS颜色字符串.
Returns string
一个RGBA中变暗颜色的CSS字符串
darkenBy
darkenBy(fraction?: number, mode?: EnumValue): Brush
修改此笔刷中的所有颜色, 使它们变暗一些
since
1.7
Parameters
Optional fraction: number
使颜色变暗的分数。默认值是0.2, 必须在0到1之间(包含1)
Optional mode: EnumValue
用于调整的颜色空间. 必须为 Brush.Lab 或者 Brush.HSL, 默认为 Brush.Lab.
Returns Brush
具有修改后的颜色值的笔刷.
Static darkenBy
darkenBy(color: string, fraction?: number, mode?: EnumValue): string
此静态函数接受一个颜色并使其变暗.
since
1.7
Parameters
color: string
一个有效的CSS颜色字符串
Optional fraction: number
使颜色变暗的分数。默认值是0.2, 必须在0到1之间(包含1)
Optional mode: EnumValue
Color space to use for adjusting. Must be Brush.Lab or Brush.HSL, defaults to Brush.Lab.
Returns string
RGBA或HSLA中变暗颜色的CSS字符串
isDark
isDark(): boolean
这个函数决定这个笔刷是否为深色
since
2.0
Returns boolean
Static isDark
isDark(color: BrushLike): boolean
这个静态函数采用一种颜色并确定其是否为深色; 不考虑透明度
用法示例:
```
myDiagram.nodeTemplate =
  $(go.Node, "Auto",
    $(go.Shape, "RoundedRectangle", { strokeWidth: 0 },
      new go.Binding("fill", "color")),
    $(go.TextBlock,
      { margin: 8 },
      new go.Binding("stroke", "color", function (c) {
        // Dark nodes use white text, light nodes use black text
        return go.Brush.isDark(c) ? "white" : "black";
      }),
      new go.Binding("text", "key")
    )
  );
```
since
2.0
Parameters
color: BrushLike
一个有效的CSS颜色字符串或者笔刷
Returns boolean
Static isValidColor
isValidColor(color: string): boolean
如果给定的颜色字符串格式正确，则此静态函数将返回true.
since
1.7
Parameters
color: string
一个要验证的颜色字符串
Returns boolean
Static lighten
lighten(color: string): string
这个静态函数可以获取颜色，并在Lab颜色空间中将其照亮20%。这是一个便捷函数，它将调用 Brush.lightenBy
since
1.7
Parameters
color: string
一个有效的CSS颜色字符串
Returns string
RGBA中浅色的CSS字符串
lightenBy
lightenBy(fraction?: number, mode?: EnumValue): Brush
修改此笔刷中的所有颜色，使它们变亮一些
since
1.7
Parameters
Optional fraction: number
使颜色变浅的分数。默认值为0.2, 必须在0到1之间（包括1）
Optional mode: EnumValue
用于调整的色彩空间，必须为 Brush.Lab 或者 Brush.HSL, 默认为 Brush.Lab.
Returns Brush
此笔刷具有修改后的颜色值
Static lightenBy
lightenBy(color: string, fraction?: number, mode?: EnumValue): string
这个静态函数使颜色变亮
since
1.7
Parameters
color: string
一个有效的CSS颜色字符串
Optional fraction: number
使颜色变浅的分数。默认值为0.2，必须在0到1之间(包括1)。
Optional mode: EnumValue
用于调整的色彩空间，必须为 Brush.Lab 或者 Brush.HSL, 默认为 Brush.Lab
Returns string
RGBA或HSLA中浅色的CSS字符串
Static mix
mix(color1: string, color2: string, fraction?: number): string
This static function takes two colors and mixes them together, using the (optionally) specified amount of the second color.
since
2.0
Parameters
color1: string
A valid CSS color string.
color2: string
Another valid CSS color string to mix.
Optional fraction: number
Fraction specifying how much color2 to mix into color1. Defaults to .5, must be between 0 and 1 (inclusive).
Returns string
Static randomColor
randomColor(min?: number, max?: number): string
This static function can be used to generate a random color.
Parameters
Optional min: number
A number between 0 and 255, defaults to 128.
Optional max: number
A number between 0 and 255, defaults to 255.
Returns string
A color value in # hexadecimal format.
常量
Static HSL : EnumValue
用于变亮和变暗，用作颜色空间值
Static Lab : EnumValue
用于变亮和变暗，用作颜色空间值
Static Linear : EnumValue
对于线性渐变笔刷, 用作 Brush.type 的值
Static Pattern : EnumValue
对于图案笔刷, 用作 Brush.type 的值
Static Radial : EnumValue
对于径向渐变笔刷, 用作 Brush.type 的值
Static Solid : EnumValue
对于简单的纯色笔刷，用作 Brush.type 的值
