GoJS API: ChangedEvent
ChangedEvent 类
层次结构
ChangedEvent
ChangedEvent表示对对象（通常是 GraphObject）的更改，但也表示对model data, Model 或 Diagram 的更改。 最常见的情况是记住属性的名称以及该属性的前后值。
你可以使用 Model.addChangedListener 或者 Diagram.addModelChangedListener 在model上监听更改的事件, 以及使用 Diagram.addChangedListener 在Diagram上监听更改的事件
更改共有四种，用枚举值表示: ChangedEvent.Property (最常见), ChangedEvent.Insert 和 ChangedEvent.Remove (表示从集合中插入或删除对象), 和 ChangedEvent.Transaction (通知有关开始或结束事务或撤销或恢复)
最常见的ChangedEvent类型是属性更改。 属性的名称由 propertyName 给出。 修改后的object由 object 给出。 使用 oldValue 和 newValue 属性作为before和after属性值
对于Insert ChangedEvent, 修改后的集合（通常是Array）是 object 上的属性值。 propertyName 有助于区分对象上的不同集合。 newValue 属性表示插入的值。 使用 newParam 属性表示位置或方式，例如数组索引或字典键
对于Remove ChangedEvent, 修改后的集合是 object 上的属性值。 propertyName 有助于区分对象上的不同集合。 oldValue 属性表示已删除的值 使用 oldParam 属性表示位置或方式，例如数组索引或字典键。
事务 ChangedEvents 由 UndoManager 生成。 propertyName 表示了ChangedEvent的性质。 对于第一个事务，属性名称为 "StartingFirstTransaction" 此ChangedEvent位于属性名称为 "StartedTransaction" 的ChangedEvent之前，该变更事件发生在每个顶级事务之前
当结束一个事务时，首先有一个ChangedEvent其名称为 "ComittingTransaction"。 紧随其后的是 "CommittedTransaction" 或 "RolledBackTransaction",这取决于事务如何结束。 oldValue 提供事务名称，而 object 是正在完成的 Transaction 。 (注意，如果当时没有可用的Transaction，则Transaction值可能为null，这可能是因为在事务期间没有进行任何更改) 可以查看Transaction以找到可能希望记录在数据库中的ChangedEvents,所有这些都在单个数据库事务中
还存在与 "StartingUndo", "FinishedUndo", "StartingRedo", 和 "FinishedRedo" 相对应的Transaction ChangedEvents。 object 属性提供即将撤销或恢复的 Transaction
如果 UndoManager.isEnabled ，则非事务ChangedEvents会被 UndoManager 记住, 并作为包含ChangedEvents列表的 Transaction 保留在 UndoManager.history 中。 这就是为什么ChangedEvent实现了它所记得的更改的 undo 和 redo 的原因
当ChangedEvent表示 Model 的更改时, model 的值非null 而 diagram 的值则无意义。 如果更改是对model的结构更改，则 modelChange 的值表示更改的类型 当前定义的model更改事件名称包括:
"nodeDataArray", 在model的 Model.nodeDataArray 被替换, 插入或移除之后 (设置 Model.nodeDataArray 或者调用 Model.addNodeData 或 Model.removeNodeData)
"nodeKey", 更改node data的唯一key之后 (Model.setKeyForNodeData)
"nodeCategory", 更改node data的category之后 (Model.setCategoryForNodeData)
"linkDataArray", 在model的 GraphLinksModel.linkDataArray 被替换, 插入或移除之后 (设置 GraphLinksModel.linkDataArray 或者调用 GraphLinksModel.addLinkData 或 GraphLinksModel.removeLinkData)
"linkKey", 更改link data的唯一key之后 (GraphLinksModel.setKeyForLinkData)
"linkCategory", 更改link data的category之后 (GraphLinksModel.setCategoryForLinkData)
"linkFromKey", 更改link data "from" node key之后 (GraphLinksModel.setFromKeyForLinkData)
"linkToKey", 更改link data "to" node key之后 (GraphLinksModel.setToKeyForLinkData)
"linkFromPortId", 更改link data "from" port 标识符字符串之后 (GraphLinksModel.setFromPortIdForLinkData)
"linkToPortId", 更改link data "to" port 标识字符串之后 (GraphLinksModel.setToPortIdForLinkData)
"linkLabelKeys", 在替换，插入或从link data的keys数组中移除label nodes之后 (调用 GraphLinksModel.setLabelKeysForLinkData, GraphLinksModel.addLabelKeyForLinkData, 或 GraphLinksModel.removeLabelKeyForLinkData)
"nodeGroupKey", 在更改包含组的node data 的key之后 (GraphLinksModel.setGroupKeyForNodeData)
"nodeParentKey", 更改node data "parent" node key之后 (TreeModel.setParentKeyForNodeData)
"parentLinkCategory", 更改node data "parent" link category之后(TreeModel.setParentLinkCategoryForNodeData)
其他名称仅用于内部实现，仅用于Transaction ChangedEvents
ChangedEvent.propertyName 的值表示已修改属性的实际名称。 仅当model存在已知的结构更改时 ChangedEvent.modelChange 才是非空字符串，而不仅仅是某些对象上某些属性的设置
当ChangedEvent表示对 Diagram 或者 GraphObject 的更改时，diagram 的值非null，而 model 和 modelChange 的值则无意义。
请注意，可以出于多种原因引发ChangedEvents。您可能对临时对象的更改忽略的这种情况下，当 Model.skipsUndoManager 或 Diagram.skipsUndoManager 为true时，忽略ChangedEvent
Index
Constructors
constructor
Properties
change
diagram
isTransactionFinished
model
modelChange
newParam
newValue
object
oldParam
oldValue
propertyName
Methods
canRedo
canUndo
clear
copy
getParam
getValue
redo
undo
Constants
Insert
Property
Remove
Transaction
Constructors
constructor
new ChangedEvent(): ChangedEvent
The ChangedEvent class constructor produces an empty ChangedEvent object.
Returns ChangedEvent
Properties
change : EnumValue
Gets or sets the nature of change that occurred. The default is ChangedEvent.Property. Other values are ChangedEvent.Insert, ChangedEvent.Remove, and ChangedEvent.Transaction.
diagram : Diagram | null
Gets or sets the Diagram that was modified. When this property is non-null, the model property will be null. However this property and the model property may both be null simultaneously, when no particular model or diagram applies.
Read-only isTransactionFinished : boolean
This read-only property is true when this ChangedEvent is of type ChangedEvent.Transaction and represents the end of a transactional change. It is implemented as:
```
return (this.change === ChangedEvent.Transaction &&
        (this.propertyName === "CommittedTransaction" ||
         this.propertyName === "FinishedUndo" ||
         this.propertyName === "FinishedRedo"));
```
model : Model | null
Gets or sets the Model or TreeModel or GraphLinksModel that was modified. When this property is non-null, the diagram property will be null. However this property and the diagram property may both be null simultaneously, when no particular model or diagram applies.
modelChange : string
Gets or sets the name of the model change, reflecting a change to model data in addition to a change to the model itself.
The default is an empty string, which indicates that this is just a regular change to some object's state, probably its property. For a list of possible model change names, see the documentation for ChangedEvent. The names are compared in a case-sensitive manner.
newParam : any
Gets or sets an optional value associated with the new value. Most properties do not require any parameter to describe the change. This is typically a value that helps distinguish the new value, such as an index into an array. It is null if it is not used. The default is null.
newValue : any
Gets or sets the next or current value that the property has. The default is null.
object : ObjectData | null
Gets or sets the Object that was modified. The default is null.
For ChangedEvent.Transaction changes, this may be the Transaction.
oldParam : any
Gets or sets an optional value associated with the old value. Most properties do not require any parameter to describe the change. This is typically a value that helps distinguish the old value, such as an index into an array. It is null if it is not used. The default is null.
oldValue : any
Gets or sets the previous or old value that the property had. The default is null.
propertyName : string | function(a: ObjectData, b: any): any
Gets or sets the name of the property change. The default is an empty string, which is not a valid property name. This property can be useful even when the type of change is not ChangedEvent.Property, because it can help identify the collection in the object that was modified (for ChangedEvent.Insert or ChangedEvent.Remove) or the stage of the current transaction (for ChangedEvent.Transaction).
Methods
canRedo
canRedo(): boolean
This predicate returns true if you can call redo().
Returns boolean
True if ready for redo() to be called.
canUndo
canUndo(): boolean
This predicate returns true if you can call undo().
Returns boolean
True if ready for undo() to be called.
clear
clear(): void
Forget any object references that this ChangedEvent may have.
Returns void
copy
copy(): ChangedEvent
Make a copy of this ChangedEvent. ChangedEvents are copied when the UndoManager adds to a Transaction.
Returns ChangedEvent
getParam
getParam(undo: boolean): any
This is a convenient method to get the right parameter value, depending on the value of undo, when implementing a state change as part of an undo or a redo.
Parameters
undo: boolean
If true, returns the oldParam, otherwise returns the newParam.
Returns any
Either the oldParam or the newParam.
getValue
getValue(undo: boolean): any
This is a convenient method to get the right value, depending on the value of undo, when implementing a state change as part of an undo or a redo.
Parameters
undo: boolean
If true, returns the oldValue, otherwise returns the newValue.
Returns any
Either the oldValue or the newValue.
redo
redo(): void
Re-perform this object change after an undo(). canRedo() must be true for this method to have any effect.
Returns void
undo
undo(): void
Reverse the effects of this object change. canUndo() must be true for this method to have any effect.
Returns void
Constants
Static Insert : EnumValue
For inserting into collections, and used as the value for ChangedEvent.change. The modified object is given by ChangedEvent.object. Use the optional ChangedEvent.propertyName to distinguish between different collections on the object. Use the ChangedEvent.newValue property to indicate the value that was inserted. Use the optional ChangedEvent.newParam property to indicate where or how, such as an array index or dictionary key.
Static Property : EnumValue
For simple property changes, and used as the value for ChangedEvent.change. The name of the property is given by ChangedEvent.propertyName. The modified object is given by ChangedEvent.object. Use the ChangedEvent.oldValue and ChangedEvent.newValue properties for the previous and next property values.
For model changes, the ChangedEvent.modelChange may be non-empty, indicating a structural change to the model.
Static Remove : EnumValue
For removing from collections, and used as the value for ChangedEvent.change. The modified object is given by ChangedEvent.object. Use the optional ChangedEvent.propertyName to distinguish between different collections on the object. Use the ChangedEvent.oldValue property to indicate the value that was removed. Use the optional ChangedEvent.oldParam property to indicate where or how, such as an array index or dictionary key.
Static Transaction : EnumValue
For informational events, such as transactions and undo/redo operations, and used as the value for ChangedEvent.change. The ChangedEvent.object refers to the Transaction affected, if any. The ChangedEvent.propertyName distinguishes the different transaction or undo or redo stages. The ChangedEvent.oldValue may provide the transaction name, if available, as given to UndoManager.commitTransaction.
