GoJS API: IncrementalData
Interface IncrementalData
Hierarchy
IncrementalData
Model.toIncrementalData 的输出对象的接口
该对象的所有属性都是可选的，因为仅当发生更改时才包括它们。例如，如果事务不包含对modelData的任何更改，则此接口的modelData属性将不包含在输出对象中
模型数据中的任何共享或循环引用都将在输出对象中包含的数据上进行维护。
since
2.1
Index
Properties
insertedLinkKeys
insertedNodeKeys
modelData
modifiedLinkData
modifiedNodeData
removedLinkKeys
removedNodeKeys
Properties
Optional insertedLinkKeys : Array<Key>
添加的Link keys数组。包含的任何key也将包含在 modifiedLinkData 数组中
Optional insertedNodeKeys : Array<Key>
添加的Node keys数组。包含的任何key也将包含在 modifiedNodeData 数组中
Optional modelData : ObjectData
包含修改后的 Model.modelData 的对象
Optional modifiedLinkData : Array<ObjectData>
修改Link数据对象的数组
Optional modifiedNodeData : Array<ObjectData>
修改Node数据对象的数组
Optional removedLinkKeys : Array<Key>
删除的Link keys数组
Optional removedNodeKeys : Array<Key>
删除的Node keys数组
