GoJS API: Margin
Margin类
层次结构
Margin
边距表示矩形内部或者外部的一段空间，四条边的值可能不同
示例用法包括 GraphObject.margin, Panel.padding, 和 Diagram.padding.
使用静态函数 Margin.parse 和 Margin.stringify 与标准字符串表示形式进行转换，该表示形式独立于当前语言环境
当此类的实例是 GraphObject 类或者 Diagram 或者 CommandHandler 或者 Tool 类的属性时，你应该将对象视为冻结或者只读的对象，你不能修改其属性。 这允许属性返回一个值，而无需分配新实例。 如果你需要使用该值进行自己的计算，请调用 copy 以使用可以修改的相同值创建一个新实例
许多方法会修改对象的属性，然后返回 "this" 对象的引用。 分配新对象的唯一实例方法是 copy 方法。 静态方法 Margin.parse 还分配一个新对象
此类的 "Debug" 实现比 "Release" 实现明显慢的多，这主要是由于附加的错误检查
你不能从此类继承.
Index
Constructors
constructor
Properties
bottom
left
right
top
Methods
copy
equalTo
equals
isReal
parse
set
setTo
stringify
Constructors
constructor
new Margin(t?: number, r?: number, b?: number, l?: number): Margin
如果提供了零个参数，则所有四个边都使用0，如果提供了一个参数，则该数字将用于所有的四个边，如果提供了两个参数，则顶部和底部获得第一个值，左边和右边获得第二个值。否则，必须按照顺序排列四个参数：上、右、下、左
Parameters
Optional t: number
顶边边距，如果未提供，所有边均为0
Optional r: number
右边边距，如果未提供，则所有边都具有第一个参数的值
Optional b: number
所有底边边距，如果未提供，则顶部和底部取第一个参数的值，右边跟左边取第二个参数的值
Optional l: number
左边边距，如果提供了第三个参数，则必须提供
Returns Margin
Properties
bottom : number
获取或者设置此边距的底边的值，默认值为0
left : number
获取或者设置边距的左边的值，默认值为0
right : number
获取或者设置边距的右边的值，默认值为0
top : number
获取或者设置边距的顶边的值，默认值为0
Methods
Virtual copy
copy(): Margin
使用相同的值创建此边距的副本
Returns Margin
equalTo
equalTo(t: number, r: number, b: number, l: number): boolean
指示给定的边距是否等于此边距。
see
equals
Parameters
t: number
上.
r: number
右.
b: number
下.
l: number
做.
Returns boolean
如果两个边距具有相同的上、右、下、左的值，则为true否则为false
equals
equals(m: Margin): boolean
指示给定的边距是否等于此边距。
see
equalTo
Parameters
m: Margin
和此边距比较的边距
Returns boolean
如果两个边距具有相同的上、右、下、左的值，则为true否则为false
isReal
isReal(): boolean
如果边距的值是实数不是无穷大，则为true
Returns boolean
Static parse
parse(str: string): Margin
这个静态函数可用于将 Margin.stringify 生成的字符串中读取 Margin
go.Margin.parse("1 2 3 4") 等同于 new go.Margin(1, 2, 3, 4).
Parameters
str: string
Returns Margin
set
set(m: Margin): Margin
修改此边距，使其顶边，右边，下边，左边的值与给定的边距相同
Parameters
m: Margin
给定的边距.
Returns Margin
this.
setTo
setTo(t: number, r: number, b: number, l: number): Margin
使用新的顶边，右边，下边，左边的值修改此边距
Parameters
t: number
上.
r: number
右.
b: number
下.
l: number
左.
Returns Margin
this.
Static stringify
stringify(val: Margin): string
这个静态函数可用于以字符串形式写出可由 Margin.parse 读取的 边距
go.Margin.stringify(new go.Margin(1, 2, 3, 4)) 将产生字符串 "1 2 3 4".
Parameters
val: Margin
Returns string
