GoJS API: Shape
形状类
层次结构
GraphObject
Shape
形状是显示几何图形的GraphObject ， Geometry 决定了绘制的内容 fill 和 stroke (以及其他 stroke 属性)确定了如何绘制.
通常有两种类型的形状: 通过设置 Shape.geometry 使用自定义 Geometry 的形状以及使用 figure, toArrow, 或者 fromArrow 的值自动生成的形状。 显示设置的Geometry总是取代figure和arrowhead属性
创建一些形状 :
```
var $ = go.GraphObject.make;  // for conciseness in defining GraphObjects
// A shape with the figure set to RoundedRectangle:
$(go.Shape, { figure: "RoundedRectangle", fill: "lightgreen" })
// Alternatively:
$(go.Shape, "RoundedRectangle", { fill: "lightgreen" })
// A shape with a custom geometry, using geometryString:
$(go.Shape,
    { geometry: go.Geometry.parse("M120 0 L80 80 0 50z") })
// A shape with a custom geometry, using geometryString:
$(go.Shape,
   { geometryString: "F M120 0 L80 80 0 50z",
     fill: "lightgreen" })
// A common link template, using two shapes,
// the first for the link path and the second for the arrowhead
myDiagram.linkTemplate =
  $(go.Link,
    // The first shape in a link is special, its geometry is set by the Link's routing,
    // so it does not need a geometry or figure set manually
    $(go.Shape,
      { strokeWidth: 2, stroke: 'gray' }),
    $(go.Shape,
      { toArrow: "Standard", fill: 'gray', stroke: null })
  );
```
您可以在 Geometry Strings 简介页面上查看更多自定义几何示例，并阅读有关geometryString的信息。
自动生成形状时Geometry, toArrow 的值优先, 然后是 fromArrow, 然后是 figure.如果 toArrow 或者 fromArrow 的值为"None" 则被忽略, 而 figure 的"None"值与"Rectangle"值相同.
形状示例 中显示了所有预定义的图形。 你可以通过调用静态函数 Shape.defineFigureGenerator 来定义已经命名的图形。 你可以通过调用静态函数 Shape.getFigureGenerators 获取已经命名形状的 Map
所有预定义的箭头都显示在 Arrowheads 示例 中。 你可以通过调用静态函数 Shape.defineArrowheadGeometry 来定义自己命名的箭头 通过调用静态函数 Shape.getArrowheadGeometries 获取命名箭头的 Map
你可以在这个文件中看到所有内置箭头定义的副本: Arrowheads.js.
形状属性 parameter1, 和 parameter2 可以确定一些 figure 几何形状的构造细节. 具体来说他们经常为形状设置 spot1, spot2 当形状是主要对象时，这些点决定了自动面板的"内部区域" 更多有关信息，请参见 Panels 的简介页面自动面板部分.
形状在确定命中测试时使用它们的几何边界，但在参与(面板)布局时使用矩形边界。
Index
Constructors
constructor
Properties
figure
fill
fromArrow
geometry
geometryStretch
geometryString
graduatedEnd
graduatedSkip
graduatedStart
interval
isGeometryPositioned
naturalBounds
parameter1
parameter2
pathPattern
spot1
spot2
stroke
strokeCap
strokeDashArray
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeWidth
toArrow
Methods
defineArrowheadGeometry
defineFigureGenerator
getArrowheadGeometries
getFigureGenerators
Constructors
constructor
new Shape(): Shape
新构建的 Shape 有一个默认的 figure 是 "None", 它将构建一个矩形, 并且用黑色画笔填充和描边
Returns Shape
Properties
figure : string
获取或者设置figure的名称,用于构造一个 Geometry 值必须是字符串，默认值是 "None".
名称可以是任何值，但设置时始终会被规范化。例如，设置 "roundedrectangle" 将会将figure值设置为 "RoundedRectangle". 所有预定义的图形都展示在 形状示例 中。
在同一形状上，最多可以同时将以下三个属性中的一个设置为非"None": figure, toArrow, fromArrow.
你可以通过静态函数 Shape.defineFigureGenerator 来定义自己的已命名图形
fill : BrushLike
获取或者设置 Brush 或者字符串，该画笔或者字符串将描述形状的填充方式
默认值是 "black", 这将使形状填充成纯黑色. 任何有效的CSS字符串都可以指定纯色, 并且 Brush 类可以用于指定渐变或图案. null表示未绘制任何填充并且形状的填充部分将不可选取. 当希望允许形状可选取而不遮挡其后的任何其他对象时，"transparent"填充非常有用 有关CSS颜色字符串语法的更多信息，请访问: CSS colors (mozilla.org).
在 stroke 绘制之前填充形状
fromArrow : string
获取或者设置当此形状是 Link 的元素时该形状应采用的箭头名称。值必须是字符串。 对于双向箭头，箭头名称通常以"Backward..."开头
默认值是 "None", 这意味着形状不是箭头, 导致它的默认形状是一个大的填充矩形。 如果你希望有一个箭头但是有时不显示箭头，你可以设置或者绑定 GraphObject.visible 属性,或者设置或者绑定 "toArrow" 属性为空字符串。 名称是空字符串的箭头将不会显示任何内容.
名称可以是任何值，但设置时始终会被规范化。 例如, 设置 "opentriangle"将会将箭头值设置为 "OpenTriangle"。 所有预定义的箭头都展示在 箭头示例 中。
设置此属性还可以设置 GraphObject.segmentIndex, GraphObject.segmentOrientation, 和 GraphObject.alignmentFocus 属性。 此形状应该是 Link 的一个元素
在同一形状上，最多可以同时将以下三个属性中的一个设置为非"None": figure, toArrow, fromArrow.
你可以通过调用静态函数 Shape.defineArrowheadGeometry 来定义自己命名的箭头
您可以在这个文件中看到所有内置箭头定义的副本: Arrowheads.js.
geometry : Geometry | null
获取或者设置定义形状的 Geometry。 如果设置了 figure 则无需设置geometry，因为这样会构造一个geometry图形
设置 geometry 属性将冻结提供的 Geometry.
设置 geometry 属性总是覆盖任何设置的 figure 。默认值是 null。
see
geometryString
geometryStretch : EnumValue
获取或者设置给定其计算大小的geometry图形如何按照比例创建。 值可能是GraphObject.None, GraphObject.Fill, GraphObject.Uniform, 和 GraphObject.Default。 默认值是 GraphObject.Default, 对于大多数图形，它解析为 GraphObject.Fill 尽管某些常规图形"Circle" 和 "Square" 默认值为 GraphObject.Uniform.
geometryString : string
设置后, 创建一个 Geometry 并从给定的路径字符串对其规范化，然后设置该图形的 geometry 属性 并将 GraphObject.position 设置为规范化的计算数量。 getter属性只返回 geometry 字符串值，如果没有 Geometry 值，则返回空字符串.
See the Geometry Path Strings Introduction page for examples.
since
1.1
graduatedEnd : number
获取或设置沿"Graduated" Panel 的主形状上的小数距离，此类刻度应在该距离处结束 默认值是1，任何新值都应在0到1之间。
since
1.7
graduatedSkip : function(val: number): boolean | null
Gets or sets the function to determine which values along a "Graduated" Panel will be skipped. The default is null and doesn't skip any ticks.
The function takes a number argument, a value between Panel.graduatedMin and Panel.graduatedMax. The function will return a boolean, whether the tick will be skipped at the value of the argument.
since
2.0
graduatedStart : number
获取或设置沿"Graduated" Panel的主形状上的小数距离，此类刻度应从该距离开始。默认值为0。任何新值都应在0到1之间。
since
1.7
interval : number
Gets or sets how frequently this shape should be drawn within a "Grid" or "Graduated" Panel, in multiples of the Panel.gridCellSize or Panel.graduatedTickUnit. The default is 1. Any new value must be a positive integer.
isGeometryPositioned : boolean
Gets or sets the whether the GraphObject.position of this shape denotes the top-left corner of this shape in panel coordinates or the origin of this geometry's coordinate system. Basically, this determines whether the strokeWidth affects the rendered location. A true value allows multiple shapes to be positioned precisely in a "Position" Panel independent of the stroke width. The default is false.
since
1.1
Override Read-only naturalBounds : Rect
This read-only property returns the natural bounds of this Shape as determined by its geometry's bounds. The bounds will always include the (0,0) point. If there is no geometry available, it returns a Rect with the desiredSize, which may have NaN values for the width and height.
parameter1 : number
Gets or sets a property for parameterizing the construction of a Geometry from a figure. The meaning of this property depends on the particular figure. The value must be a number; the default value is NaN.
parameter2 : number
Gets or sets a property for parameterizing the construction of a Geometry from a figure. The meaning of this property depends on the particular figure. The value must be a number; the default value is NaN.
pathPattern : GraphObject | null
Gets or sets a GraphObject that is drawn repeatedly along the path of the stroke of this shape. This property may be set to a shared GraphObject; the GraphObject should not belong to any Panel. Note that data bindings do not work in such shared GraphObjects, because they are not part of the visual tree. The default value is null, causing no object to be drawn repeatedly.
Typically the object is a small Shape or a Picture. The larger the object is the worse the results will be, especially if the stroke has short segments or sharp curves. The pathPattern object is not part of the measured bounds of the Shape, it is a cosmetic element only.
The stroke is always drawn normally -- having a value for this property will draw the value along the stroke as well, so it is commonplace to set the stroke to "transparent" and the strokeWidth to be as wide as the height of the GraphObject being drawn along the stroke.
Examples of path patterns can be seen in the Relationships sample.
since
1.6
spot1 : Spot
Gets or sets the top-left Spot used by some Panels for determining where in the shape other objects may be placed. The value is normally Spot.Default, but you may want to set it to override the value that many figures use.
spot2 : Spot
Gets or sets the bottom-right Spot used by some Panels for determining where in the shape other objects may be placed. The value is normally Spot.Default, but you may want to set it to override the value that many figures use.
stroke : BrushLike
Gets or sets the Brush or string that describes how the geometry is drawn as if by a pen.
The default value is "black", causing the shape to be outlined in black. Any valid CSS string can specify a solid color, and the Brush class can be used to specify a gradient or pattern. A null stroke will mean no stroke is drawn. A "transparent" stroke is useful when wanting to allow a shape to be pickable without obscuring any other objects behind it. More information about the syntax of CSS color strings is available at: CSS colors (mozilla.org).
The stroke is drawn after the geometry is filled with the fill Brush.
strokeCap : "butt" | "round" | "square"
Gets or sets the style for how the ends of the stroke's line are drawn. The value must be one of "butt", "round", or "square". The default is "butt".
For more information, see Stroke Line Cap (w3.org).
strokeDashArray : Array<number> | null
Gets or sets the dash array for creating dashed or dotted lines. The value must be an array of positive numbers and zeroes, or else null to indicate a solid line. For example, the array [5, 10] would create dashes of 5 pixels and spaces of 10 pixels. For more information, see Stroke Line Dash Array (w3.org).
The default value is null, resulting in a line without dashes or dots. Setting an array with all zeroes will set the value to null.
since
1.1
strokeDashOffset : number
Gets or sets the offset for dashed lines, used to start the drawing of the dash pattern with some space. The value must be a real non-negative number. The default is zero.
For more information, see Stroke Line Dash Offset (w3.org).
since
1.1
strokeJoin : "round" | "bevel" | "miter"
Gets or sets the type of corner that will be drawn for a stroke at the intersection of two straight segments of the geometry. The value must be one of "miter", "bevel", or "round". The default is "miter".
For more information, see Stroke Line Join (w3.org).
strokeMiterLimit : number
Gets or sets the style for the stroke's mitre limit ratio. The value must be a real number greater than or equal to one. The default is 10.0.
For more information, see Stroke Miter Limit (w3.org).
strokeWidth : number
Gets or sets the thickness of the stroke's pen.
Value must be a real number greater than or equal to zero. The default value is 1.0. A value of zero will cause the stroke not to be drawn.
The stroke width will affect the GraphObject.measuredBounds and GraphObject.actualBounds of this shape. The stroke is drawn centered on the path of the geometry.
toArrow : string
Gets or sets the name of the kind of arrowhead that this shape should take when this shape is an element of a Link. Value must be a string.
The default is "None", which means that this Shape is not an arrowhead, causing it to be the default Shape, a large filled Rectangle. If you want to have an arrowhead Shape but sometimes not show an arrowhead, you can set or bind the GraphObject.visible property, or you can set or bind this "toArrow" property to be the empty string. The arrowhead named "", an empty string, will display as nothing.
The name can be any case but will always be canonicalized when set. For instance, setting "opentriangle" will set the value of the arrowhead to "OpenTriangle". All of the predefined arrowheads are shown in the Arrowheads sample.
Setting this property may also set the GraphObject.segmentIndex, GraphObject.segmentOrientation, and GraphObject.alignmentFocus properties. This shape should be an element of a Link.
At most one of the following three properties may be set to a non-"None" value at the same time on the same shape: figure, toArrow, fromArrow.
You can define your own named arrowheads by calling the static function Shape.defineArrowheadGeometry.
You can see a copy of all of the built-in arrowhead definitions in this file: Arrowheads.js.
Methods
Static defineArrowheadGeometry
defineArrowheadGeometry(name: string, pathstr: Geometry | string): void
This static function defines a named arrowhead geometry. Once this is called one can use the name as a value for Shape.toArrow or Shape.fromArrow.
The first argument is the new arrowhead name and must be a non-empty string that starts with a capital letter and that is not "None".
If the second argument is a string, it is converted into a Geometry by calling go.Geometry.parse(pathstr, false), which may throw an error if there are problems with the syntax of the string.
since
1.5
Parameters
name: string
a capitalized arrowhead name ("OpenTriangle"); must not be "" or "None"
pathstr: Geometry | string
a Geometry or a Geometry path string, e.g. "m 0,0 l 8,4 -8,4"
Returns void
Static defineFigureGenerator
defineFigureGenerator(name: string, func: string | function(shape: Shape, width: number, height: number): Geometry): void
This static function defines a named figure geometry generator for Shapes. Once this is called one can use the name as a value for Shape.figure.
The first argument is the new figure name and must be a non-empty string that starts with a capital letter and that is not "None".
If the second argument is a string this call defines a synonym for an existing figure generator. Do not define cycles of synonyms -- the behavior will be undefined.
If the second argument is a function, the Geometry generator function's first argument is the Shape for which the function is producing a Geometry. But this Shape argument may be null in some circumstances. The second and third arguments are the desired width and height. These will always be finite non-negative numbers. The function may look at the Shape.parameter1 and Shape.parameter2 properties, which may be NaN, to decide what geometry to create for the figure given its intended width and height.
The function must return a Geometry; you may want to set Geometry.spot1 and Geometry.spot2 on it to indicate where content should be placed within the figure when using an "Auto" Panel. For some figures you may also want to set Geometry.defaultStretch to GraphObject.Uniform in order to maintain the geometry's aspect ratio within the Shape.
Generated figures must create a Geometry that is not larger than the supplied with and height. Doing so will signal an error.
since
1.5
Parameters
name: string
a capitalized figure name ("RoundedRectangle"); must not be "" or "None"
func: string | function(shape: Shape, width: number, height: number): Geometry
A function that takes (Shape,width,height) and returns a Geometry, or an existing figure generator name for which the new name will be a synonym.
Returns void
Static getArrowheadGeometries
getArrowheadGeometries(): Map<string, Geometry>
这个静态函数返回已命名箭头形状的只读Map. key是箭头名称， value是 Geometry 对象
在 箭头示例 中可以看到预定义的箭头。
since
1.5
Returns Map<string, Geometry>
Static getFigureGenerators
getFigureGenerators(): Map<string, string | function(a: Shape, b: number, c: number): Geometry>
这个静态函数返回一个已命名几何生成器的只读Map，key是形状名字，value要么是其他 Shape 名称的同义词字符串，要么是具有形状、宽度和高度并返回 Geometry 的函数。
在 形状示例 中可以看到预定义的形状图形
since
1.5
Returns Map<string, string | function(a: Shape, b: number, c: number): Geometry>
