GoJS API: Spot
Spot类
层次结构
Spot
Spot表示在矩形区域内从(0,0) 到 (1,1)的相对点加上绝对偏移量
使用静态函数Spot.parse 和 Spot.stringify 可以与标准字符串表示形式进行转换，该表示形式独立于当前语言环境
当此类的实例是 GraphObject 类或者 Diagram 或者 CommandHandler 或者 Tool 类的属性的值时，你应该将对象视为冻结或者只读的对象，你不能修改其属性。 这允许属性返回一个值，而无需分配新实例。 如果你需要使用该值进行自己的计算，请调用 copy 以使用可以修改的相同值创建一个新实例
许多方法会修改对象的属性，然后返回 "this" 对象的引用。 分配新对象的唯一实例方法是 copy 方法。 静态方法 Spot.parse 还分配一个新对象
此类的 "Debug" 实现比 "Release" 实现明显慢的多，这主要是由于附加的错误检查
你不能从此类继承
Index
Constructors
constructor
Properties
offsetX
offsetY
x
y
Methods
copy
equals
includesSide
isDefault
isNoSpot
isNone
isSide
isSpot
opposite
parse
set
setTo
stringify
Constants
AllSides
Bottom
BottomCenter
BottomLeft
BottomLeftSides
BottomRight
BottomRightSides
BottomSide
Center
Default
Left
LeftCenter
LeftRightSides
LeftSide
MiddleBottom
MiddleLeft
MiddleRight
MiddleTop
None
NotBottomSide
NotLeftSide
NotRightSide
NotTopSide
Right
RightCenter
RightSide
Top
TopBottomSides
TopCenter
TopLeft
TopLeftSides
TopRight
TopRightSides
TopSide
Constructors
constructor
new Spot(x?: number, y?: number, offx?: number, offy?: number): Spot
默认构造函数在左上角生成Spot(0，0，0，0)
Parameters
Optional x: number
Spot的x值，默认为0
Optional y: number
Spot的y值，默认为0
Optional offx: number
(可选) x的绝对偏移量，默认为0
Optional offy: number
(可选) y的绝对偏移量，默认为0
Returns Spot
Properties
offsetX : number
获取或设置Spot的offsetX值，该值可能为负数，如果这表示一个边值而不是一个特定的点，则这个值无意义
Spot(0,0,5,5) 位于矩形内部的左上角附近。 Spot(1,1,5,5) 位于矩形的右下角附近，在矩形外 Spot(1,1,-5,-5) 也会在右下角附近，但是在矩形内
offsetY : number
获取或设置Spot的offsetY值，该值可能为负数，如果这表示一个边值而不是一个特定的点，则这个值无意义
Spot(0,0,5,5) 位于矩形内部的左上角附近。 Spot(1,1,5,5) 位于矩形的右下角附近，在矩形外 A Spot(1,1,-5,-5) 也会在右下角附近，但在矩形内
x : number
获取或设置Spot的x值，它是介于0到1之间的小数值
Spot(0,0)在矩形的左上角 此值通常可通过 Spot.TopLeft 获得 Spot(0.5,1) 在底边的中间 此值通常可通过 Spot.MiddleBottom 获得
y : number
获取或设置Spot的y值，它是介于0到1之间的小数值
Spot(0,1) 在矩形的左下角 此值通常可通过 Spot.BottomLeft 获得 Spot(1,0.5) 在右边的中间 此值通常可通过 Spot.MiddleRight 获得
Methods
Virtual copy
copy(): Spot
使用相同的值创建此Spot的副本
Returns Spot
equals
equals(spot: Spot): boolean
如果4个属性值都相同，则两个Spot相等
Parameters
spot: Spot
与当前Spot比较的Spot
Returns boolean
如果两个Spot相等，则为true，否则为false
includesSide
includesSide(side: Spot): boolean
如果此Spot包含参数Spot给出的边的边，则为true。
Parameters
side: Spot
Returns boolean
如果此Spot或参数Spot不是 "Side"，则返回false; 如果此Spot表示的边是超集或由参数Spot表示的边相同，则为true
isDefault
isDefault(): boolean
如果这是一个特殊Spot，则为true，表示实际Spot值将来自其他来源
Returns boolean
isNoSpot
isNoSpot(): boolean
如果这是一个不确定的特殊Spot，则为true ，例如 Spot.None 或各边中的一遍
Returns boolean
isNone
isNone(): boolean
如果这是一个特殊的Spot，不涉及特殊的Spot或者边，则为true
Returns boolean
isSide
isSide(): boolean
如果这是一个特殊的Spot，涉及一个（或多个）边，则为true，如果Spot是 Spot.None 则为false
Returns boolean
isSpot
isSpot(): boolean
如果这是一个特殊的Spot，不是边或 Spot.None ，则为true
Returns boolean
opposite
opposite(): Spot
返回与该Spot相对的新Spot，X和Y值在中心另一侧与中心的距离相等。 还抵消了OffsetX和OffsetY值。
如果 isNoSpot 为true，则结果无意义
Returns Spot
Static parse
parse(str: string): Spot
此静态函数可用于从 Spot.stringify 生成的字符串中读取 Spot
go.Spot.parse("0 1 2 3") 生成Spot new go.Spot(0, 1, 2, 3).
Parameters
str: string
Returns Spot
set
set(s: Spot): Spot
修改此Spot，使其X, Y, OffsetX, 和 OffsetY值与给定的Spot相同
Parameters
s: Spot
给定的Spot.
Returns Spot
this.
setTo
setTo(x: number, y: number, offx: number, offy: number): Spot
使用新的X, Y, OffsetX, 和 OffsetY值修改此Spot
Parameters
x: number
y: number
offx: number
offy: number
Returns Spot
this.
Static stringify
stringify(val: Spot): string
此静态函数可用于将 Spot 写入成可被 Spot.parse 读取的字符串
go.Spot.stringify(new go.Spot(0, 1, 2, 3)) 生成字符串 "0 1 2 3".
Parameters
val: Spot
Returns string
Constants
Static AllSides : Spot
矩形边界上所有边的点集
Static Bottom : Spot
Spot.BottomCenter 的同义词
Static BottomCenter : Spot
特定的点位于矩形边界底边的中间
Static BottomLeft : Spot
矩形边界左下角的特定点
Static BottomLeftSides : Spot
矩形边界侧边或者底边的点集
Static BottomRight : Spot
矩形边界右下角的特定点.
Static BottomRightSides : Spot
矩形边界的右边和底边的点集
Static BottomSide : Spot
矩形边界的底边的点集.
Static Center : Spot
矩形边界中心的特定点
Static Default : Spot
使用此值表示真实值是从其他地方继承的.
Static Left : Spot
Spot.LeftCenter 的同义词
Static LeftCenter : Spot
矩形边界左边中间的特定点.
Static LeftRightSides : Spot
矩形边界左边或右边的点集
Static LeftSide : Spot
矩形边界左边的点集.
Static MiddleBottom : Spot
Spot.BottomCenter 的同义词
Static MiddleLeft : Spot
Spot.LeftCenter 的同义词
Static MiddleRight : Spot
Spot.RightCenter 的同义词
Static MiddleTop : Spot
Spot.TopCenter 的同义词
Static None : Spot
使用此值表示没有特定的点，在元素上寻找特定点的代码将需要根据情况自己的计算以确定所需要的点
Static NotBottomSide : Spot
矩形边界除底边以外的所有边的点集
Static NotLeftSide : Spot
矩形边界除左边以外所有边的点集
Static NotRightSide : Spot
矩形边界除右边以外所有边的点集
Static NotTopSide : Spot
矩形边界除顶边以外所有边的点集
Static Right : Spot
Spot.RightCenter 的同义词
Static RightCenter : Spot
矩形边界右边中间的特定点.
Static RightSide : Spot
矩形边界右边的点集
Static Top : Spot
Spot.TopCenter 的同义词
Static TopBottomSides : Spot
矩形边界的顶边或底边的点集
Static TopCenter : Spot
矩形边界顶边中间的特定点.
Static TopLeft : Spot
矩形边界左上角的特定点
Static TopLeftSides : Spot
矩形边界顶边或左边的点集
Static TopRight : Spot
矩形边界右上角的特定点
Static TopRightSides : Spot
矩形边界的顶边或右边的点集
Static TopSide : Spot
矩形边界顶边的点集
